#############################################################################
#resource~resource type(NORMAL,PREMIUM)~service type(deposit, inquiry, new account open)######################################
RESOURCE=1~1~0,2~1~1,3~1~2,4~1~0,5~1~1,6~1~2,7~2~3,8~2~4,9~2~5,10~2~3,11~2~4,12~2~5
################Available number of counter to serve resource##########
COUNTER=0,1,2
################Available number of service counter to serve normal resource request##########
NORMAL_SERVICE=0,1,2
################Available number of service counter to serve premium resource request##########
PREMIUM_SERVICE=3,4,5

############################Kafka configuration###############################
KAFKA_BROKERS=127.0.0.1:9092

CONSUMER.AUTO_COMMIT=true
CONSUMER.AUTO_COMMIT_INTERVAL=1000
CONSUMER.SESSION_TIMEOUT=30000

COUNTER_TOPIC=counter_topic
SERVICE_TOPIC=service_topic
PREMIUM_SERVICE_TOPIC=premium_service_topic

COUNTER.GROUP_ID_CONFIG=counterGroup
SERVICE.GROUP_ID_CONFIG=serviceGroup
PREMIUM_SERVICE.GROUP_ID_CONFIG=premiumServiceGroup

OFFSET_RESET_LATEST=latest
OFFSET_RESET_EARLIER=earliest

############Resource##########################################
RESOURCE_SERIALIZER=com.tms.resource.producer.ResourceSerializer
RESOURCE_PARTITION=com.tms.resource.producer.CustomProducerPartition
RESOURCE_DESERIALIZER=com.tms.resource.consumer.ResourceDeserializer


##################Service#######################################
SERVICE_PARTITION=com.tms.service.producer.CustomeNormalServiceProviderPartition
PREMIUM_SERVICE_PARTITION=com.tms.service.premium.producer.CustomePremiumServiceProviderPartition